# Production Environment Configuration for reserva.wgsoft.com.co
# NEVER commit this file with real values!

# Database
DB_USER=postgres
DB_PASSWORD=CHANGE-THIS-TO-STRONG-PASSWORD-MIN-32-CHARS
DB_NAME=sistema_reservas

# JWT Secrets (CRITICAL: Use strong random strings, min 64 chars for production)
# Generate with: openssl rand -base64 48
JWT_SECRET=production-jwt-secret-64-characters-minimum-very-secure
JWT_REFRESH_SECRET=production-refresh-secret-64-characters-minimum

# Domains
FRONTEND_DOMAIN=reserva.wgsoft.com.co
API_DOMAIN=api.reserva.wgsoft.com.co
FRONTEND_URL=https://reserva.wgsoft.com.co
NEXT_PUBLIC_API_URL=https://api.reserva.wgsoft.com.co/api

# Email (Resend)
RESEND_API_KEY=re_production_api_key_here

# Payments (Stripe - Live Mode)
STRIPE_SECRET_KEY=sk_live_your_stripe_live_key

# SSL/TLS
ACME_EMAIL=contacto@wgsoft.com.co

# Redis
REDIS_URL=redis://redis:6379

# Monitoring (Optional)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/your-project-id
