# Staging Environment Configuration
# Copy this file to .env.staging and update values

# Database
DB_USER=postgres
DB_PASSWORD=your-staging-password-change-me
DB_NAME=sistema_reservas_staging

# JWT Secrets (use strong random strings, min 32 chars)
JWT_SECRET=staging-jwt-secret-min-32-characters-long
JWT_REFRESH_SECRET=staging-refresh-secret-min-32-chars

# Domains
FRONTEND_DOMAIN=staging.sistema-reservas.com
API_DOMAIN=api-staging.sistema-reservas.com
FRONTEND_URL=https://staging.sistema-reservas.com
NEXT_PUBLIC_API_URL=https://api-staging.sistema-reservas.com/api

# Email (Resend)
RESEND_API_KEY=re_staging_api_key_here

# Payments (Stripe - Test Mode)
STRIPE_SECRET_KEY=sk_test_your_stripe_test_key

# SSL/TLS
ACME_EMAIL=admin@staging.sistema-reservas.com

# Redis
REDIS_URL=redis://redis:6379
